set_global_assignment -name SDC_FILE ZXNext.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ZXNext.sv
set_global_assignment -name VHDL_FILE rtl/audio/ym2149.vhd
set_global_assignment -name VHDL_FILE rtl/audio/turbosound.vhd
set_global_assignment -name VHDL_FILE rtl/audio/soundrive.vhd
set_global_assignment -name VHDL_FILE rtl/audio/pwm.vhd
set_global_assignment -name VHDL_FILE rtl/audio/i2s_transmitter.vhd
set_global_assignment -name VHDL_FILE rtl/audio/i2s.vhd
set_global_assignment -name VHDL_FILE rtl/audio/dac.vhd
set_global_assignment -name VHDL_FILE rtl/audio/audio_mixer.vhd
set_global_assignment -name VHDL_FILE rtl/audio/i2s/i2s_transmit.vhd
set_global_assignment -name VHDL_FILE rtl/audio/i2s/i2s_slave.vhd
set_global_assignment -name VHDL_FILE rtl/audio/i2s/i2s_receive.vhd
set_global_assignment -name VHDL_FILE rtl/audio/i2s/i2s_master.vhd
set_global_assignment -name VHDL_FILE rtl/ram/dpram2.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80na.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80n_pack.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80n_mcode.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80n_alu.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80n.vhd
set_global_assignment -name VHDL_FILE rtl/device/multiface.vhd
set_global_assignment -name VHDL_FILE rtl/device/dma.vhd
set_global_assignment -name VHDL_FILE rtl/device/divmmc.vhd
set_global_assignment -name VHDL_FILE rtl/device/copper.vhd
set_global_assignment -name VERILOG_FILE rtl/input/ps2_mouse.v
set_global_assignment -name VHDL_FILE rtl/input/membrane/membrane.vhd
set_global_assignment -name VHDL_FILE rtl/input/membrane/emu_fnkeys.vhd
set_global_assignment -name VHDL_FILE rtl/input/keyboard/ps2_keyb.vhd
set_global_assignment -name VHDL_FILE rtl/input/keyboard/ps2_iobase.vhd
set_global_assignment -name VHDL_FILE rtl/input/keyboard/keymaps.vhd
set_global_assignment -name VHDL_FILE rtl/misc/synchronize.vhd
set_global_assignment -name VHDL_FILE rtl/misc/debounce.vhd
set_global_assignment -name VHDL_FILE rtl/misc/asymmetrical_debounce.vhd
set_global_assignment -name VHDL_FILE rtl/video/vga/scan_convert.vhd
set_global_assignment -name VHDL_FILE rtl/video/zxula_timing.vhd
set_global_assignment -name VHDL_FILE rtl/video/zxula.vhd
set_global_assignment -name VHDL_FILE rtl/video/tilemap.vhd
set_global_assignment -name VHDL_FILE rtl/video/sprites.vhd
set_global_assignment -name VHDL_FILE rtl/video/lores.vhd
set_global_assignment -name VHDL_FILE rtl/video/layer2.vhd
set_global_assignment -name VHDL_FILE rtl/serial/uart.vhd
set_global_assignment -name VHDL_FILE rtl/serial/spi_master.vhd
set_global_assignment -name VHDL_FILE rtl/serial/fifop.vhd
set_global_assignment -name VHDL_FILE rtl/rom/bootrom.vhd
set_global_assignment -name VHDL_FILE rtl/ram/tdpram.vhd
set_global_assignment -name VHDL_FILE rtl/ram/spram.vhd
set_global_assignment -name VHDL_FILE rtl/ram/sdpram.vhd
set_global_assignment -name VHDL_FILE rtl/ram/dpram.vhd
set_global_assignment -name VERILOG_FILE rtl/ram/sram.v
set_global_assignment -name VHDL_FILE rtl/ram/BUFGMUX1.vhd
set_global_assignment -name VHDL_FILE rtl/zxnext.vhd
set_global_assignment -name VHDL_FILE rtl/zxnext_Mister.vhd
set_global_assignment -name VHDL_FILE rtl/device/ctc_chan.vhd
set_global_assignment -name VHDL_FILE rtl/device/ctc.vhd
